opam-version: "2.0"
version: "0.4.0"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "http://zoggy.github.io/ocaml-iri/"
license: "GNU Lesser General Public License version 3"
doc: ["http://zoggy.github.io/ocaml-iri/doc.html"]
dev-repo: "git://github.com/zoggy/ocaml-iri.git"
bug-reports: "https://github.com/zoggy/ocaml-iri/issues"
tags: ["web" "iri" "rfc3987"]
build: [
  [make "all"]
]
install: [
  [make "install"]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build}
  "sedlex" {>= "2.0"}
  "uutf" {>= "1.0.0" }
  "uunf" {>= "2.0.0"}
]
synopsis: "IRI (RFC3987) native OCaml implementation"
description: """
OCaml implementation of Internationalized Resource Identifiers (IRIs).
This implementation does not depend on regular expression library. Is is implemented using
Sedlex, thus it will be usable in Javascript (with Js_of_ocaml)."""
